# JaxRsTest

./: README.md
JaxRsTest/: .project  pom.xml
JaxRsTest/src/main/java/com/mairiya/JaxRsTest/: H2DBStarter.java  H2Starter.java
JaxRsTest/src/main/java/com/mairiya/JaxRsTest/biz/dao/: UsersDao.java
JaxRsTest/src/main/java/com/mairiya/JaxRsTest/biz/dao/impl/: UsersDaoImpl.java
JaxRsTest/src/main/java/com/mairiya/JaxRsTest/biz/domain/: Users.java
JaxRsTest/src/main/java/com/mairiya/JaxRsTest/service/: HelloWorldService.java  UserService.java
JaxRsTest/src/main/java/com/mairiya/JaxRsTest/util/: ScriptRunner.java
JaxRsTest/src/main/resources/: applicationContext.SpringMain.xml  h2init.sql  mybatis.Spring.xml
JaxRsTest/src/main/resources/mapper/: UsersMapper.xml
JaxRsTest/src/main/webapp/WEB-INF/: web.xml
